{
    "private": true,
    "scripts": {
        "init-vm": "rm -rf vendor/ node_modules/ && composer install && yarn && yarn run dev && vagrant up && vagrant reload && vagrant ssh",
        "vm": "vagrant up && vagrant ssh",
        "optimize": "composer run-script post-update-cmd",
        "autocomplete": "php artisan ide-helper:generate; php artisan ide-helper:meta; php artisan ide-helper:models --nowrite",
        "rebuild-database": "php artisan migrate:fresh --seed",
        "seed": "php artisan db:seed --class=\"ProductionSeeder\"",
        "echo": "laravel-echo-server start",
        "restart-horizon": "php artisan horizon:terminate",
        "mailhog": "open http://localhost:8025/",
        "minio": "open http://localhost:9100/",
        "horizon": "open http://localhost:9200/",
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "envoy": "vendor/bin/envoy",
        "deploy": "vendor/bin/envoy run deploy",
        "seed-production": "vendor/bin/envoy run 'seed current release'",
        "backup-production": "vendor/bin/envoy run 'back up current release'"
    },
    "devDependencies": {
        "axios": "^0.16.2",
        "bootstrap-sass": "^3.3.7",
        "cross-env": "^5.0.1",
        "jquery": "^3.1.1",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.4",
        "vue": "^2.1.10"
    }
}
